Repository: WordPressBugBounty/plugins-air-wp-sync
Catalog: air-wp-sync/languages/air-wp-sync-*.po
Languages: fr_fr

source: Swiftly sync Airtable to your WordPress website!
fr_fr: Synchronisez rapidement Airtable avec votre site WordPress !

source: Error:
fr_fr: Erreur :

source: One or more fields have an error. Please check and try again.
fr_fr: Un ou plusieurs champs comportent une erreur. Veuillez vérifier et essayer à nouveau.

source: Back to list
fr_fr: Retour à la liste

source: Connection updated.
fr_fr: Connexion mise à jour.

source: Connection published.
fr_fr: Connexion publiée.

source: Connection saved.
fr_fr: Connexion sauvegardée.

source: Connection draft updated.
fr_fr: Brouillon de connexion mis à jour.

source: %s connection updated.
fr_fr: %s connexion mise à jour.

source: 1 connection not updated, somebody is editing it.
fr_fr: Une connexion n’a pas été mise à jour, quelqu’un est en train de la modifier.

source: %s connection not updated, somebody is editing it.
fr_fr: %s connexion non mise à jour, quelqu’un est en train de la modifier.

source: %s connection permanently deleted.
fr_fr: %s connexion définitivement supprimée.

source: %s connection moved to the Trash.
fr_fr: %s connexion déplacée dans la corbeille.

source: %s connection restored from the Trash.
fr_fr: %s connexion restaurée à partir de la corbeille.

source: In progress...
fr_fr: En cours…

source: Canceling...
fr_fr: Annulation…

source: You have unsaved changes.
fr_fr: Vous avez des modifications non enregistrées.

source: This field is required
fr_fr: Ce champ est requis

source: Please select an option in the "Import As" column for all mappings
fr_fr: Veuillez sélectionner une option dans la colonne "Importer en tant que" pour tous les mappages

source: "Custom Field" fields can't be empty.
fr_fr: Les champs "Champ personnalisé" ne peuvent pas être vides.

source: The base you have previously selected is not available anymore, please check your Airtable token access
fr_fr: La base que vous avez sélectionnée précédemment n'est plus disponible, veuillez vérifier l'accès à votre token Airtable

source: Thank you for using the Free Version of our plugin! You already have an active connection. To be able to create as many active connections as you want, <a href="https://wpconnect.co/air-wp-sync-plugin/#compare-plans" target="_blank">Upgrade to Pro+ Version</a>.
fr_fr: Merci d'utiliser la version gratuite de notre plugin ! Vous disposez déjà d'une connexion active. Pour pouvoir créer autant de connexions actives que vous le souhaitez, <a href="https://wpconnect.co/air-wp-sync-plugin/#compare-plans" target="_blank">passez à la version Pro+</a>.

source: Last Modified On
fr_fr: Dernière modification le

source: Importer Type
fr_fr: Type dʼImportation

source: Last Synced On
fr_fr: Dernière synchronisation le

source: Trigger
fr_fr: Déclencheur

source: %s Importer
fr_fr: Outil dʼImportation %s

source: Manual only
fr_fr: Manuel uniquement

source: Recurring
fr_fr: Récurrent

source: Instant via Webhook
fr_fr: Instantané via un crochet web

source: You have a Custom Post Type declared using this connection. Are you sure to delete it?
fr_fr: Vous avez un type de publication personnalisé utilisant cette connexion. Confirmez-vous de vouloir la supprimer ?

source: Settings
fr_fr: Réglages

source: Table cache cleared!
fr_fr: Le cache des tables a été vidé !

source: Settings saved!
fr_fr: Réglages sauvegardés !

source: All Connections
fr_fr: Toutes les connexions

source: Add New
fr_fr: Ajouter un nouveau

source: Upgrade to pro+ version
fr_fr: Mise à niveau vers la version Pro+

source: <strong>Air WP Sync:</strong> The following connections use API Keys that will be deprecated. To benefit from all the features of our plugin in a more secure way, please use a personal access token instead: %s
fr_fr: <strong>Air WP Sync :</strong> les connexions suivantes utilisent des clés API qui sont obsolètes. Pour profiter de toutes les fonctionnalités de notre extension de manière plus sécurisée, veuillez utiliser un jeton d’accès personnel à la place : %s

source: Add all the Airtable fields you want to synchronize and then select the corresponding data types where they will be imported into your post
fr_fr: Ajoutez tous les champs Airtable que vous souhaitez synchroniser et sélectionnez ensuite les types de données correspondants pour les importer dans votre publication.

source: Field Mapping
fr_fr: Mappage des champs

source: Airtable Settings
fr_fr: Réglages Airtable

source: This looks like a user API key that is now deprecated. Please replace it with a <a href="%1$s" target="_blank">personal access token</a>.
fr_fr: Les clés d’API sont obsolètes. Veuillez les remplacer par <a href="%1$s" target="_blank">un jeton d’accès personnel</a>.

source: No formula to check
fr_fr: Aucune formule à vérifier

source: Finished with errors.
fr_fr: Terminé avec des erreurs.

source: Finished!
fr_fr: Terminé !

source: In progress... %s
fr_fr: En cours… %s

source: Canceled.
fr_fr: Annulé(e).

source: Could not cancel import.
fr_fr: Impossible d’annuler l’importation.

source: Import As...
fr_fr: Importer sous...

source: Sync Settings
fr_fr: Réglages de synchronisation

source: Add, Update & Delete
fr_fr: Ajouter, mettre à jour et supprimer

source: Add & Update
fr_fr: Ajouter et mettre à jour

source: Add
fr_fr: Ajouter

source: Value
fr_fr: Valeur

source: Name
fr_fr: Nom

source: Unauthorized
fr_fr: Non autorisé

source: Multiple Air WP Sync plugins should not be active at the same time. We've automatically deactivated Air WP Sync.
fr_fr: Plusieurs extensions Air WP Sync ne doivent pas être actives en même temps. Nous avons automatiquement désactivé Air WP Sync.

source: Multiple Air WP Sync plugins should not be active at the same time. We've automatically deactivated all other Air WP Sync plugins.
fr_fr: Plusieurs extensions Air WP Sync ne doivent pas être actives en même temps. Nous avons automatiquement désactivé les autres extensions Air WP Sync.

source: Every 5 minutes
fr_fr: Toutes les 5 minutes

source: Every 10 minutes
fr_fr: Toutes les 10 minutes

source: Every 30 minutes
fr_fr: Toutes les 30 minutes

source: Connections
fr_fr: Connexions

source: Connection
fr_fr: Connexion

source: Add New Connection
fr_fr: Ajouter une nouvelle connexion

source: Edit Connection
fr_fr: Modifier la connexion

source: New Connection
fr_fr: Nouvelle connexion

source: View Connection
fr_fr: Voir la connexion

source: Search Connections
fr_fr: Rechercher des connexions

source: No Connections found
fr_fr: Aucune connexion trouvée

source: No Connections found in Trash
fr_fr: Aucune connexion trouvée dans la corbeille

source: Create new post type... (Pro+ version)
fr_fr: Créer un nouveau type de publication... (Version Pro+)

source: Importing as:
fr_fr: Importer en tant que :

source: Only lowercase alphanumeric characters, dashes, and underscores are allowed.
fr_fr: Seuls les caractères alphanumériques en minuscules, les tirets et les traits de soulignement sont autorisés.

source: This slug is already in use, please choose another.
fr_fr: Ce slug est déjà utilisé, veuillez en choisir un autre.

source: Post
fr_fr: Publication

source: Title
fr_fr: Titre

source: Content
fr_fr: Contenu

source: Excerpt
fr_fr: Extrait

source: Author
fr_fr: Auteur/autrice

source: Status
fr_fr: État

source: Publication Date
fr_fr: Date de publication

source: Post parent (ID)
fr_fr: Publication parente (ID)

source: Featured Image
fr_fr: Image mise en avant

source: Custom Field... (Pro+ version)
fr_fr: Champ personnalisé... (version Pro+)

source: Split comma-separated string into terms
fr_fr: Découper la chaîne de caractères séparée par des virgules en termes

source: Post Type
fr_fr: Type de publication

source: Default Post Status
fr_fr: État par défaut de la publication

source: Default Post Author
fr_fr: Auteur/Autrice par défaut des articles

source: Term name is missing
fr_fr: Le nom du terme est manquant

source: It is mandatory to map the term name.
fr_fr: Il est obligatoire de mapper le nom du terme.

source: Terms
fr_fr: Termes

source: Taxonomy
fr_fr: Taxonomie

source: Parent (by ID)
fr_fr: Parent (par ID)

source: Parent (by name)
fr_fr: Parent (par nom)

source: Custom Field...
fr_fr: Champ personnalisé…

source: Default taxonomy
fr_fr: Taxonomie par défaut

source: It is mandatory to map the user e-mail address.
fr_fr: Il est obligatoire de mapper l’adresse e-mail de l’utilisateur/utilisatrice.

source: It is mandatory to map the Username field.
fr_fr: Il est obligatoire de mapper le champ identifiant.

source: User
fr_fr: Compte

source: Username
fr_fr: Identifiant

source: Please note that usernames cannot be changed once created.
fr_fr: Veuillez noter que les identifiants ne peuvent pas être modifiés une fois créés.

source: First name
fr_fr: Prénom

source: Last name
fr_fr: Nom de famille

source: Nickname
fr_fr: Pseudonyme

source: Website
fr_fr: Site web

source: Biographical Info
fr_fr: Informations biographiques

source: Role
fr_fr: Rôle

source: Locale
fr_fr: Langue et région

source: Registered Date
fr_fr: Date d’inscription

source: Default role
fr_fr: Rôle par défaut

source: Language
fr_fr: Langue

source: Send User Notification
fr_fr: Envoyer une notification à l’utilisateur/utilisatrice

source: 👋 Want more features? <strong>Upgrade to Pro+ version</strong>! 🚀
fr_fr: 👋 Vous souhaitez plus de fonctionnalités? <strong>Passer à la version Pro+</strong> ! 🚀

source: Access Token
fr_fr: Jeton d’accès

source: (required)
fr_fr: (obligatoire)

source: Create your access token from <a href="https://airtable.com/create/tokens" target="_blank">https://airtable.com/create/tokens</a>
fr_fr: Créez votre jeton d’accès à partir de <a href="https://airtable.com/create/tokens" target="_blank">https://airtable.com/create/tokens</a>

source: Make sure your token has the <code>data.records:read</code> and <code>schema.bases:read</code> scopes and has access to the base you want to import.
fr_fr: Assurez-vous que votre jeton d'accès ait bien les droits <code>data.records:read</code> et <code>schema.bases:read</code>, et qu’il ait accès à la base que vous souhaitez importer.

source: View
fr_fr: Voir

source: Filter By Formula
fr_fr: Filtrer avec une formule

source: Optionally enter an airtable formula used to filter records. The formula will be evaluated for each record, and if the result is not 0, false, "", NaN, [], or #Error! the record will be imported. We recommend testing your formula in the Formula field UI before using it.
fr_fr: Vous pouvez saisir une formule Airtable pour filtrer les enregistrements. La formule sera évaluée pour chaque enregistrement et si le résultat n’est pas 0, false, "", NaN, [], ou #Error, l’enregistrement sera importé. Nous vous recommandons de tester votre formule avant de l’utiliser.

source: Use filters UI
fr_fr: Utiliser l’interface de création de filtres

source: Include "Link to another record" field(s)
fr_fr: Inclure le(s) champ(s) « Lier à une autre entrée »

source: The <a href="https://www.airtable.com/guides/build/connect-data-with-linked-records" target="_blank">"Link to another record"</a> feature in Airtable enables creating relationships between records in different tables.
fr_fr: La fonctionnalité <a href="https://www.airtable.com/guides/build/connect-data-with-linked-records" target="_blank">« Lier à une autre entrée » </a>dans Airtable permet de créer des relations entre les enregistrements dans différentes tables.

source: Yes
fr_fr: Oui

source: No
fr_fr: Non

source: <strong>Warning:</strong> Including "Link to another record" field(s) may extend synchronization times.<br /> Be aware that this could <strong>significantly increase the processing time.</strong><br /> Therefore, it might generate timeouts and you may need to contact your hosting provider.
fr_fr: <strong>Avertissement :</strong> l’inclusion de champ(s) « Lier à une autre entrée » peut prolonger les temps de synchronisation.<br /> Soyez conscient que cela pourrait <strong>augmenter de manière significative le temps de traitement.</strong><br /> Par conséquent, cela pourrait entraîner des dépassements de temps et vous pourriez devoir contacter votre fournisseur d’hébergement.

source: I understood
fr_fr: J’ai compris

source: Sync now
fr_fr: Synchroniser maintenant

source: Cancel
fr_fr: Annuler

source: You will be able to sync your Airtable content once you have saved this connection.
fr_fr: Vous pourrez synchroniser votre contenu Airtable une fois que vous aurez enregistré cette connexion.

source: Import as
fr_fr: Importer comme

source: Last Sync Status
fr_fr: État de la dernière synchronisation

source: Successful!
fr_fr: Réussi !

source: Error
fr_fr: Erreur

source: Canceled
fr_fr: Annulé

source: Last Sync
fr_fr: Dernière synchronisation

source: Processed posts: %d
fr_fr: Publications traités : %d

source: Download the latest log file.
fr_fr: Télécharger le fichier journal le plus récent.

source: Scheduled Next Sync: %s
fr_fr: Prochaine synchronisation planifiée : %s

source: Strategy
fr_fr: Stratégie

source: Select the method to synchronize your Airtable content with WordPress.<br><br><strong>Add:</strong> only adds new content.<br><br><strong>Add & Update:</strong> same + updates content from modified records.<br><br><strong>Add, Update & Delete:</strong> same + deletes content that is no longer in Airtable.
fr_fr: Sélectionnez la méthode pour synchroniser votre contenu Airtable avec WordPress.<br><br><strong>Ajouter :</strong> ajoute uniquement du nouveau contenu.<br><br><strong>Ajouter et mettre à jour :</strong> idem + met à jour le contenu des enregistrements modifiés.<br><br><strong>Ajouter, mettre à jour et supprimer :</strong> idem + supprime le contenu qui n’est plus dans Airtable.

source: Disables automatic synchronization of your Airtable content. You can still do it manually by clicking on the 'Sync Now' button in the side panel.
fr_fr: Désactive la synchronisation automatique de votre contenu Airtable. Vous pouvez toujours synchroniser manuellement en cliquant sur le bouton « Synchroniser maintenant » dans le panneau latéral.

source: Enables recurring synchronization of your Airtable content. Choose a frequency and it will take effect from the date and time the connection is updated.
fr_fr: Active la synchronisation récurrente de votre contenu Airtable. Choisissez une fréquence et elle prendra effet à partir de la date et de l’heure de mise à jour de la connexion.

source: Frequency
fr_fr: Fréquence

source: We recommend <a href="https://wpconnect.co/blog/setup-cron-wordpress" target="_blank">setting up WP-Cron</a> as a cron job for better performance.
fr_fr: Nous vous recommandons de <a href="https://wpconnect.co/blog/setup-cron-wordpress" target="_blank">configurer WP-Cron</a> en tant que tâche cron pour de meilleures performances.

source: Day of week
fr_fr: Jour de la semaine

source: Monday
fr_fr: Lundi

source: Tuesday
fr_fr: Mardi

source: Wednesday
fr_fr: Mercredi

source: Thursday
fr_fr: Jeudi

source: Friday
fr_fr: Vendredi

source: Saturday
fr_fr: Samedi

source: Sunday
fr_fr: Dimanche

source: Time
fr_fr: Horaire

source: Instant via Webhook (Pro+ version)
fr_fr: Instantané via Webhook (version Pro+)

source: Enables instant synchronization of your content. Using an Airtable automation, you can choose your own trigger and the connection will be updated as soon as the webhook url below is called.
fr_fr: Permet la synchronisation instantanée de votre contenu. En utilisant une automatisation Airtable, vous pouvez choisir votre propre déclencheur et la connexion sera mise à jour dès que l’URL du crochet web ci-dessous sera appelée.

source: Cache duration (minutes)
fr_fr: Durée du cache (en minutes)

source: WordPress caches your Airtable table structure for 15 minutes by default to improve performance. If changes made in Airtable aren’t showing right away, try clearing the cache or adjusting the duration above.
fr_fr: WordPress met en cache la structure de votre table Airtable pendant 15 minutes par défaut pour améliorer les performances. Si les changements effectués dans Airtable ne s'affichent pas immédiatement, essayez de vider le cache ou d'ajuster la durée ci-dessus.

source: Update settings
fr_fr: Mettre à jour les réglages

source: Clear Cache
fr_fr: Vider le cache

source: + Add Filter
fr_fr: + Ajouter un filtre

source: + Add Filter Group
fr_fr: + Ajouter un groupe de filtres

source: Where
fr_fr: Où

source: And
fr_fr: Et

source: Or
fr_fr: Ou

source: Conjunction
fr_fr: Conjonction

source: Filter conditions can only be nested 3 levels deep
fr_fr: Les conditions ne peuvent être imbriquées au delà de 3 niveaux

source: Checked
fr_fr: Coché

source: contains...
fr_fr: contient …

source: does not contain...
fr_fr: ne contient pas …

source: is...
fr_fr: est …

source: is not...
fr_fr: n’est pas …

source: is empty
fr_fr: est vide

source: is not empty
fr_fr: n’est pas vide

source: is within...
fr_fr: est compris dans la période …

source: is before...
fr_fr: est antérieur à …

source: is after...
fr_fr: est ultérieur à …

source: is on or before...
fr_fr: à cette date ou antérieur …

source: is on or after...
fr_fr: à cette date ou ultérieur …

source: is any of...
fr_fr: est n’importe laquelle des valeurs …

source: is none of...
fr_fr: n’est aucune des valeurs …

source: has any of...
fr_fr: contient n’importe laquelle des valeurs …

source: has all of...
fr_fr: contient toutes les valeurs …

source: is exactly...
fr_fr: est exactement …

source: has none of...
fr_fr: ne contient aucune des valeurs …

source: filenames contain...
fr_fr: les noms de fichier contiennent …

source: has file type...
fr_fr: correspond au type de fichier …

source: Choose the field
fr_fr: Choisir un champ

source: Choose the condition
fr_fr: Choisir un opérateur

source: Set the value
fr_fr: Saisir une valeur

source: the past week
fr_fr: il y a une semaine

source: the past month
fr_fr: il y a un mois

source: the past year
fr_fr: il y a un an

source: the next week
fr_fr: dans une semaine

source: the next month
fr_fr: dans un mois

source: the next year
fr_fr: dans un an

source: this calendar week
fr_fr: cette semaine calendaire

source: this calendar month
fr_fr: ce mois calendaire

source: this calendar year
fr_fr: cette année calendaire

source: the next number of days...
fr_fr: dans un certain nombre de jours …

source: the past number of days...
fr_fr: depuis un certain nombre de jours …

source: exact date...
fr_fr: date exacte …

source: today
fr_fr: aujourd’hui

source: tomorrow
fr_fr: demain

source: yesterday
fr_fr: hier

source: one week ago
fr_fr: il y a une semaine

source: one week from now
fr_fr: dans une semaine

source: one month ago
fr_fr: il y a un mois

source: one month from now
fr_fr: dans un mois

source: number of days ago...
fr_fr: il y a un certain nombre de jours …

source: number of days from now...
fr_fr: nombre de jours à compter de maintenant …

source: text
fr_fr: texte

source: Airtable Field
fr_fr: Champ Airtable

source: Import As
fr_fr: Importer sous

source: Custom Field
fr_fr: Champ personnalisé

source: Sort
fr_fr: Trier

source: Remove
fr_fr: Retirer

source: + Add Field
fr_fr: + Ajouter un champ

source: Click the <strong>+ Add Field</strong> button to create your first field.
fr_fr: Cliquez sur le bouton <strong>+ Ajouter un champ</strong> pour créer votre premier champ.

source: Fields
fr_fr: Champs
